{
  "name": "minecraft-server-web",
  "version": "1.0.0",
  "description": "Node.js companion app for the Fabric server: live status page, JSON API, and an optional WebSocket tunnel. Runs on Hostinger web hosting.",
  "private": true,
  "license": "MIT",
  "main": "app.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node app.js",
    "tunnel-client": "node bin/mc-tunnel-client.js",
    "test": "node test/run.js"
  },
  "dependencies": {}
}
